<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!--  Your link to the stylesheet goes here -->
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>The Mediterranean: Out Of (Sea)son</title>
</head>
<body>

  <img src="seagif.gif" style="width:100%">

 <h1>Winter Fluctuations at Sea</h1>
  
  <p>  Serenity.<br>The sea is calm.<br>The reflection of the sun turns it into gold,<br>while the sea slowly fluctuates.<br>The temperature so cold.<br>But still, the sea remains so beautiful.<br>The moment is magic.<br>Serenity.</p>

   </body>
</html>

