
body {
  background-color: midnightblue;
}

h1 {
  font-size: 45px;
  color: powderblue;
  text-align: left;
  font-family: fantasy;
}

h2 {
  font-size: 45px;
  color: powderblue;
  text-align: center;
  font-family: helvetica;
}

h3 {
  font-size: 45px;
  color: powderblue;
  text-align: right;
  font-family: cursive;
}

h4 {
  font-size: 45px;
  color: powderblue;
  text-align: left;
  font-family: fantasy;
}

h5 {
  font-size: 45px;
  color: powderblue;
  text-align: center;
  font-family: helvetica;
}

h6 {
  font-size: 45px;
  color: powderblue;
  text-align: right;
  font-family: cursive;
}

