<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="main.js" type="text/javascript"></script>

    <title>The Tattoo Diary</title>

  </head>
  <body>

<h1>THE TATTOO DIARY</h1>

    <div id="buttons-container">
      <button id="btn-all">All</button>
      <button id="btn-greater-than-30">Greater than 30</button>
      <button id="btn-less-than-30">Less than 30</button>
    </div>

    <div id="data-output">
      <!-- populated from js file -->
    </div>
  </body>
</html>