<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Mediterranean Sea: Out Of Season</title>
</head>
<body>

  <h1>Mediterranean March</h1>
  <h2>Paraggi, Liguria, Italy</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/r7-KsVPsO3o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>