
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="main.js" type="text/javascript"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">

    <title>Kandinsky and Rothko</title>

  </head>
  <body>
    

    <h1>
    </h1>
    
    <div class="artworks-container">
      <div class="artwork artwork-1">
        <div class="artwork-cover">
          <img src="kandinsky.jpeg" alt="placeholder image" />
        </div>
        <div class="artwork-info">
          <h2 class="title">
            Yellow-Red-Blue
          </h2>
          <h2 class="artist">
     Wassily Kandinsky
          </h2>
          <p>
            The primary colors on the painting feature squares, circles and triangles and there are abstract shapes mixed in with these. There are also straight and curved black lines that go through the colors and shapes. This is to help provoke deep thought in the person viewing the piece.
          </p>
          <ul>
            <li>Yellow-Red-Blue was created by Wassily Kandinsky in 1925.</li>
            <li>Yellow-Red-Blue can actually be divided in half with how different each of the sides are.</li>
            <li>In the period when Kandinsky taught design classes at the Bauhaus, geometrical elements took on increasing importance in both his teaching and painting - particularly the circle, half-circle, the angle, straight lines and curves.</li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="artworks-container">
      <div class="artwork artwork-2">
        <div class="artwork-cover">
          <img src="rothko.jpeg" alt="placeholder image" />
        </div>
        <div class="artwork-info">
          <h2 class="title">
            Orange and Yellow
          </h2>
          <h2 class="artist">
     Mark Rothko
          </h2>
          <p>
            Orange and Yellow reflects Mark Rothko's mature style, in which two or three rectangles are set within a background that surrounds them all, but divides them gently from one another.
          </p>
          <ul>
            <li>Orange and Yellow was created by Mark Rothko in 1956.</li>
            <li>In Orange and Yellow, this layered wash of color achieved the effect of luminescence</li>
            <li>Rothko wanted to express emotion through his palette, which he saw as a door into another reality.</li>
          </ul>
        </div>
      </div>
    </div>

  </body>
</html>