/* a minimalist set of CSS resets */

/* default to border-box */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* adjust typography defaults */
body {
  background:red;
}

/* images and videos max out at full width */
img,
video {
  height: auto;
  max-width: 100%;
  display: block;
place-items: center;
margin-left: auto;
margin-right: auto;
}

/* YOUR CSS GOES AFTER THIS */
.artwork {
  position: relative;
}
.artwork-1{
  color: midnightblue;
  margin: 1rem;
  font-family: 'Italiana', serif;
  font-weight: revert-layer;
  line-height: 1.5;
  font-style: oblique;
}

.artwork-2{
  color: yellow;
  margin: 1rem;
  font-family: 'Italiana', serif;
  font-weight: revert-layer;
  line-height: 1.5;
  font-style: oblique;
}